
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://versioneer-tech.github.io/provider-storage/0.1-beta.3/tutorials/storage-scaleway/">
      
      
        <link rel="prev" href="../storage-aws/">
      
      
        <link rel="next" href="../../how-to-guides/general/">
      
      
      <link rel="icon" href="../../imgs/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>storage-scaleway - provider-storage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials-storage-scaleway" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="provider-storage" class="md-header__button md-logo" aria-label="provider-storage" data-md-component="logo">
      
  <img src="../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            provider-storage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              storage-scaleway
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="provider-storage" class="md-nav__button md-logo" aria-label="provider-storage" data-md-component="logo">
      
  <img src="../../imgs/logo.png" alt="logo">

    </a>
    provider-storage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-minio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storage-minio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storage-aws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    storage-scaleway
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    storage-scaleway
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kind-cluster-and-crossplane-installation" class="md-nav__link">
    <span class="md-ellipsis">
      kind cluster and crossplane installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-scaleway-configuration-package-installation" class="md-nav__link">
    <span class="md-ellipsis">
      storage-scaleway configuration package installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="storage-scaleway configuration package installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-scaleway-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      provider-scaleway configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-buckets-for-alice-and-bob" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Buckets for Alice and Bob
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-access-to-buckets-from-bob" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting access to Buckets from Bob
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granting-access-to-buckets-to-alice" class="md-nav__link">
    <span class="md-ellipsis">
      Granting access to Buckets to Alice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-to guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    general
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/storage-minio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storage-minio
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/storage-aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storage-aws
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/storage-scaleway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    storage-scaleway
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Discussions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Discussions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discussions/permission-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permission Workflow
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-guides/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kind-cluster-and-crossplane-installation" class="md-nav__link">
    <span class="md-ellipsis">
      kind cluster and crossplane installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-scaleway-configuration-package-installation" class="md-nav__link">
    <span class="md-ellipsis">
      storage-scaleway configuration package installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="storage-scaleway configuration package installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provider-scaleway-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      provider-scaleway configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-buckets-for-alice-and-bob" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Buckets for Alice and Bob
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-access-to-buckets-from-bob" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting access to Buckets from Bob
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#granting-access-to-buckets-to-alice" class="md-nav__link">
    <span class="md-ellipsis">
      Granting access to Buckets to Alice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorials-storage-scaleway">Tutorials: storage-scaleway</h1>
<p>These tutorials offer a series of steps to install, run and deploy your first <code>Claim</code> for the <code>storage-scaleway</code> configuration package. We are going to create buckets for Alice and Bob, two imaginary users. Then, Alice is going to request access to a bucket which is owned by Bob and in the last step Bob is going to grant access to Alice for this bucket.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This tutorial assumes that you have <a href="https://go.dev/">go</a>, <a href="https://kubernetes.io/docs/tasks/tools/#kubectl">kubectl</a> and <a href="https://helm.sh/docs/intro/install/">helm</a> installed on your machine. Furthermore, we are using a local <a href="https://kind.sigs.k8s.io/">kind</a> cluster for this tutorial. You can find installation instructions <a href="https://kind.sigs.k8s.io/#installation-and-usage">here</a>.</p>
<h3 id="kind-cluster-and-crossplane-installation"><code>kind</code> cluster and <code>crossplane</code> installation</h3>
<p>After you have installed the necessary tools, we can create a new cluster with</p>
<pre><code class="language-bash">kind create cluster --name storage-scaleway
</code></pre>
<p>and check if everything is working with</p>
<pre><code class="language-bash">kubectl get pods -A
</code></pre>
<p>If the cluster is up and running, we need to install Crossplane. You can find more information about the installation process <a href="https://docs.crossplane.io/latest/software/install/">here</a>.</p>
<pre><code class="language-bash">helm repo add crossplane-stable https://charts.crossplane.io/stable
helm repo update
helm install crossplane \
--namespace crossplane-system \
--create-namespace crossplane-stable/crossplane \
--set provider.defaultActivations={} \
--set args={&quot;--enable-operations&quot;} \
--version 2.0.2
</code></pre>
<p>In order to reduce the strain on the control plane nodes, we also apply a <a href="https://docs.crossplane.io/latest/managed-resources/managed-resource-activation-policies/">ManagedResourceActivationPolicy</a> and only activate the resources we need.</p>
<pre><code class="language-bash"># mrap.yaml

apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: storage-scaleway
spec:
  activate:
  - buckets.object.scaleway.upbound.io
  - policies.object.scaleway.upbound.io
  - apikeys.iam.scaleway.upbound.io
  - applications.iam.scaleway.upbound.io
  - policies.iam.scaleway.upbound.io
</code></pre>
<pre><code class="language-bash">kubectl apply -f mrap.yaml
</code></pre>
<h2 id="storage-scaleway-configuration-package-installation"><code>storage-scaleway</code> configuration package installation</h2>
<p>In order to install the <code>storage-scaleway</code> configuration package, we first need to create a <code>Configuration</code>.</p>
<pre><code class="language-yaml"># configuration.yaml

apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: storage-scaleway
spec:
  package: ghcr.io/versioneer-tech/provider-storage/scaleway:0.1-beta.3
</code></pre>
<p>Then, we need to apply it to the cluster with</p>
<pre><code class="language-bash">kubectl apply -f configuration.yaml
</code></pre>
<p>This automatically installs the necessary dependencies specified in the configuration package:</p>
<ul>
<li><a href="https://github.com/scaleway/crossplane-provider-scaleway">provider-scaleway</a>: v0.4.0</li>
<li><a href="https://github.com/crossplane-contrib/function-auto-ready">function-auto-ready</a>: 0.5.0</li>
<li><a href="https://github.com/crossplane-contrib/function-go-templating">function-go-templating</a>: v0.10.0</li>
<li><a href="https://github.com/crossplane-contrib/function-python">function-python</a>: v0.2.0</li>
</ul>
<p>You can check this by running</p>
<pre><code class="language-bash">kubectl get pods -A
</code></pre>
<p>and confirm that you see pods name <code>crossplane-contrib-function-auto-ready-...</code>, <code>scaleway-provider-scaleway-...</code>, etc. Furthermore, you should now see one <code>CompositeResourceDefinition</code> or <code>XRD</code> and one <code>Composition</code> with</p>
<pre><code class="language-bash">kubectl get xrds
kubectl get compositions
</code></pre>
<p>The <code>storage-scaleway</code> configuration package is now installed. However, it is not functional yet since it does not install the necessary <code>ProviderConfig</code> and <code>Secret</code> that are needed by <code>provider-scaleway</code>.</p>
<h3 id="provider-scaleway-configuration"><code>provider-scaleway</code> configuration</h3>
<p>In order for the provider to know where to actually create the resources specified in the Crossplane composition, we need to provide it with connection details through a <code>ProviderConfig</code>.</p>
<p>We need to create a <code>Secret</code> with the access keys for <code>provider-scaleway</code>.</p>
<p>Copy the output of the above command into the secret and apply it to the cluster.</p>
<pre><code class="language-yaml"># secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: storage-scaleway
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      &quot;access_key&quot;: &quot;&lt;scaleway-access-key-id&gt;&quot;,
      &quot;secret_key&quot;: &quot;&lt;scaleway-secret-access-key&gt;&quot;,
      &quot;organization_id&quot;: &quot;&lt;scaleway-organization-id&gt;&quot;,
      &quot;user_id&quot;: &quot;&lt;scaleway-user-id&gt;&quot;,
      &quot;region&quot;: &quot;fr-par&quot;,
      &quot;zone&quot;: &quot;fr-par-1&quot;
    }
</code></pre>
<pre><code class="language-bash">kubectl apply -f secret.yaml
</code></pre>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the README for <code>provider-scaleway</code>, the <code>user_id</code> is not present but it is essential for <code>storage-scaleway</code> to work! This is the user ID of the user/application associated with the <code>access_key</code>.</p>
</div>
<p>Finally, we can finish the setup for <code>provider-scaleway</code>by applying a <code>ProviderConfig</code> that references this secret.</p>
<pre><code class="language-yaml"># scaleway-provider-config.yaml

apiVersion: scaleway.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: storage-scaleway
spec:
  credentials:
    source: Secret
    secretRef:
      name: storage-scaleway
      namespace: crossplane-system
      key: credentials
</code></pre>
<pre><code class="language-bash">kubectl apply -f scaleway-provider-config.yaml
</code></pre>
<p>That's it for <code>provider-scaleway</code>.</p>
<h2 id="creating-buckets-for-alice-and-bob">Creating <code>Buckets</code> for Alice and Bob</h2>
<p>Everything is up and running and we can create our first claim - or rather, our first claims! Let's assume that, by default, we need two buckets for every user of the platform. Therefore, we create two two buckets named <code>alice</code> and <code>alice-shared</code> for the user "Alice" and <code>bob</code> and <code>bob-shared</code> for the user "Bob".</p>
<pre><code class="language-yaml"># claims.yaml

---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: alice
spec:
  owner: alice
  buckets:
    - bucketName: alice
    - bucketName: alice-shared
---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: bob
spec:
  owner: bob
  buckets:
    - bucketName: bob
    - bucketName: bob-shared
</code></pre>
<pre><code class="language-bash">kubectl apply -f claims.yaml
</code></pre>
<h2 id="requesting-access-to-buckets-from-bob">Requesting access to <code>Buckets</code> from Bob</h2>
<p>Now that everyone has their buckets, Alice wants to have access to <code>bob-shared</code> since both are working on a project together and she needs access to his results. Since Alice also needs to upload her results to that bucket she needs <code>ReadWrite</code> access.</p>
<pre><code class="language-yaml"># claims.yaml

---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: alice
spec:
  owner: alice
  buckets:
    - bucketName: alice
    - bucketName: alice-shared
  bucketAccessRequests:
    - bucketName: bob-shared
      permission: ReadWrite
---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: bob
spec:
  owner: bob
  buckets:
    - bucketName: bob
    - bucketName: bob-shared
</code></pre>
<pre><code class="language-bash">kubectl apply -f claims.yaml
</code></pre>
<h2 id="granting-access-to-buckets-to-alice">Granting access to <code>Buckets</code> to Alice</h2>
<p>Bob is the <code>owner</code> of <code>bob-shared</code> so he needs to grant Alice the <code>ReadWrite</code> permission to the bucket.</p>
<pre><code class="language-yaml"># claims.yaml

---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: alice
spec:
  owner: alice
  buckets:
    - bucketName: alice
    - bucketName: alice-shared
  bucketAccessRequests:
    - bucketName: bob-shared
      permission: ReadWrite
---
apiVersion: pkg.internal/v1beta1
kind: Storage
metadata:
  name: bob
spec:
  owner: bob
  buckets:
    - bucketName: bob
    - bucketName: bob-shared
  bucketAccessGrants:
    - bucketName: bob-shared
      permission: ReadWrite
      grantees:
        - alice
</code></pre>
<pre><code class="language-bash">kubectl apply -f claims.yaml
</code></pre>
<p>The <code>application_id</code> of <code>alice</code> is now attached to the policy.</p>
<pre><code class="language-bash">kubectl describe policies.object.scaleway.upbound.io bob-shared

# Output
spec:
  Deletion Policy:  Delete
  For Provider:
    Bucket:  storage-scaleway-bob-shared-p-s
    Policy:  {
  &quot;Version&quot;: &quot;2023-04-17&quot;,
  &quot;Statement&quot;: [
  ...
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;SCW&quot;: [
          &quot;application_id:dcff9178-bc0b-4da6-87ea-6cccae757dec&quot;
        ]
      },
      &quot;Action&quot;: [
        &quot;s3:ListBucket&quot;,
        &quot;s3:GetObject&quot;,
        &quot;s3:PutObject&quot;,
        &quot;s3:DeleteObject&quot;
      ],
      &quot;Resource&quot;: [
        &quot;bob-bob-shared-abcde-fghij&quot;,
        &quot;bob-bob-shared-abcde-fghij/*&quot;
      ]
    }
  ...
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Congratulations! You have worked through the whole tutorial and have installed <code>storage-scaleway</code> and deployed your first claims. You should no be able to follow most of the <strong>How-to guides</strong> in the sidebar and look through the API definitions in the <strong>Reference guides</strong> and see what other options you can enable/disable in the claims.</p>
<p>We are always happy about feedback and suggestions on how to improve the documentation or <code>provider-storage</code> as a whole. Therefore, if you have trouble following the tutorial or find errors please open an issue on <a href="https://github.com/versioneer-tech/provider-storage/issues">GitHub</a> and let us know about it!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025, Versioneer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>